# .env.example

# Database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/hh_bot

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# DeepSeek API
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# HH.ru
HH_API_URL=https://api.hh.ru/vacancies

HH_CLIENT_ID=your_hh_client_id
HH_RESUME_ID=your_hh_resume_id
HH_CLIENT_SECRET=your_hh_client_secret
HH_ACCESS_TOKEN=your_hh_access_token

# Bot mode
BOT_MODE=automatic # interactive
AUTO_SEND_DELAY=720