# .env.example

# Database
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/hh_bot

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# DeepSeek API
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# HH.ru
HH_API_URL=https://api.hh.ru/vacancies

HH_CLIENT_SECRET=your_hh_client_secret
HH_CLIENT_ID=your_hh_client_id
HH_ACCESS_TOKEN=your_hh_access_token
HH_RESUME_ID=your_hh_resume_id

# Bot mode
BOT_MODE=automatic # interactive
AUTO_SEND_DELAY=720
REQUESTS_PER_HOUR=5

# ПЕРСОНАЛЬНЫЕ ДАННЫЕ
CONTACT_NAME=Name
CONTACT_TELEGRAM=@nik_name
CONTACT_EMAIL=your_mail@mail
CONTACT_PHONE=+12345678900
CONTACT_GITHUB=https://github.com/your_git